# Minimal Node.js container with glibc support
FROM node:20-slim

# Install only essential packages
RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install global packages
RUN npm install -g npm@latest \
    backlog.md

# Install OpenCode using official installer
RUN curl -fsSL https://opencode.ai/install | bash

# Ensure it's in PATH
ENV PATH="/root/.opencode/bin:$PATH"

# Copy and install this project
COPY package*.json ./
RUN npm install
COPY . .
RUN npm install -g .

# Create workspace directory
RUN mkdir -p /workspace

# Set default working directory to mounted project
WORKDIR /workspace

# Default command
CMD ["sh"]
